<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_image_post"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/profile"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/post_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username_register"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="6dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/colorPrimary"
                />

        </LinearLayout>



        <ImageView
            android:id="@+id/post_image_home"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            android:contentDescription="@string/todo" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/post_image_like_btn"
                android:layout_width="41dp"
                android:layout_height="39dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/heart"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/post_image_comment_btn"
                android:layout_width="38dp"
                android:layout_height="33dp"
                android:src="@drawable/icon_topic"
                android:layout_toEndOf="@+id/post_image_like_btn"
                android:layout_marginTop="3dp"
                android:layout_marginStart="6dp"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/post_save_btn"
                android:layout_width="40dp"
                android:layout_height="39dp"
                android:src="@drawable/save"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="3dp"
                android:contentDescription="@string/todo" />

        </RelativeLayout>

        <TextView
            android:id="@+id/post_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@color/blackaja"
            />

        <TextView
            android:id="@+id/post_publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/post_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/post_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:text=""
            android:textColor="@color/colorPrimary"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>