# cups

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dicoding/picodiploma/coba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/coba/: ProfileFragment.kt
app/src/main/java/com/dicoding/picodiploma/coba/activity/: AccountSettingActivity.kt  AddActivity.kt  CommentApps.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/dicoding/picodiploma/coba/adapters/: CommentsAdapter.kt  MyImageAdapter.kt  NotifAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/dicoding/picodiploma/coba/fragment/: HomeFragment.kt  NotifFragment.kt  SearchFragment.kt
app/src/main/java/com/dicoding/picodiploma/coba/models/: Comment.kt  Notification.kt  Post.kt  User.kt
app/src/main/res/drawable/: button_black_background.xml  buttons_background.xml  inputs_background.xml
app/src/main/res/layout/: activity_account_setting_app.xml  activity_add.xml  activity_comment_apps.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  comment_item_layout.xml  fragment_home.xml  fragment_notif.xml  fragment_profile.xml  fragment_search.xml  images_item_layout.xml  post_layout.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/picodiploma/coba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
