plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id'kotlin-android-extensions'
}

android {

    compileSdk 33

    defaultConfig {
        applicationId "com.dicoding.picodiploma.coba"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    buildFeatures {
        dataBinding true
    }

    dependencies {

        implementation 'androidx.core:core-ktx:1.9.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'com.google.firebase:firebase-auth-ktx:21.2.0'
        implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
        implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        implementation platform('com.google.firebase:firebase-bom:31.3.0')
        implementation 'com.google.firebase:firebase-analytics-ktx'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.jpardogo.googleprogressbar:library:1.2.0'
        implementation 'com.google.android.material:material:1.1.0'
        def nav_version = "2.3.0-rc01"
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
        implementation "androidx.camera:camera-camera2:1.2.0-beta02"
        implementation "androidx.camera:camera-lifecycle:1.2.0-beta02"
        implementation "androidx.camera:camera-view:1.2.0-beta02"


    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.3.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.5.0'
    implementation 'androidx.viewpager:viewpager:1.1.0-alpha01'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.compose.ui:ui-text:1.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation"com.theartofdev.edmodo:android-image-cropper:2.8.0"
    implementation 'com.squareup.picasso:picasso:2.5.2'


}